<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tabela Big(O)</title>

		<style>
		h1,h3,h4{text-align: center;}
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    margin: 0 auto;
			}

			td, th {
			    border: 1px solid #dddddd;
			    text-align: center;
			    padding: 8px;
			}

			tr:nth-child(even) {
			    background-color: #dddddd;
			}
		</style>
	</head>
	<body>
		<h1>Tabela Big(O) da Questão 3</h1>
		<table>
			<tr>
				<th>Array[ ]</th>
				<th>Média de trocas efetuadas</th>
			</tr>
			<tr>
				<td>[100]</td>
				<td>108</td>
			</tr>
			<tr>
				<td>[200]</td>
				<td>210</td>
			</tr>
			<tr>
				<td>[500]</td>
				<td>600</td>
			</tr>
			<tr>
				<td>[1000]</td>
				<td>1150</td>
			</tr>
			<tr>
				<td>[2000]</td>
				<td>2350</td>
			</tr>
		</table>
		<h3>Notação Big-O = <strong> O(n) </strong></h3>
		<h4>Aluno: Fernando Viana Linhares</h4>
		<h4>Estrutura de Dados 2</h4>
	</body>
</html>